spring.datasource.url=jdbc:mysql://localhost:3306/piuda?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

# MyBatis 매퍼 파일 위치
mybatis.mapper-locations=classpath*:mapper/*.xml

# MyBatis 설정 옵션
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=false