spring.datasource.url=jdbc:mysql://13.210.68.246:3306/piuda?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=jh
spring.datasource.password=0000

# MyBatis mapper's location 
mybatis.mapper-locations=classpath*:mapper/*.xml

# MyBatis setting option
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=false

#server.port=5000

logging.level.org.springframework.web=DEBUG