<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>유저 리스트 페이지</title>
    <link rel="stylesheet" href="/style.css">
</head>

<style>
    .layout {
        width: 90%;
        margin: 10px auto;
        margin-top: 40px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    caption {
            font-size: 1.5em; 
            font-weight: bold; 
            text-align: left; 
            padding: 10px; 
    }
</style>


<body>
	<div class="header">
	    <div class="nav">
	        <ul>
				<button onclick="window.location.href='/admin'">홈</button>
	            <button onclick="window.location.href = '/admin/user/all'">사용자</button>
			    <button onclick="window.location.href = '/admin/book/all'">도서</button>
			    <button onclick="window.location.href='/admin/loan'">대출</button>
			    <button onclick="window.location.href = '/admin/booking/all'">예약</button>
			    <button onclick="window.location.href = '/admin/review/all'">북리뷰</button>
			    <button onclick="window.location.href = '/admin/reviewcondition/all'">상태평가</button>
	        </ul>
	    </div>
	</div>
    <div class="layout">
		<table>
			<caption>회원 목록</caption>
			<thead>
				<tr>
					<th>회원번호</th>
					<th>이름</th>
					<th>상태</th>
					<th>회원증바코드</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user: ${userlist}">
					<td th:text="${user.id}"></td>
					<td th:text="${user.name}"></td>
					<td th:text="${user.status}"></td>
					<td th:text="${user.barcode}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>
