<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>책 리스트 페이지</title>
</head>

<style>
    .layout {
        width: 90%;
        margin: 10px auto;
        margin-top: 40px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    caption {
            font-size: 1.5em; 
            font-weight: bold; 
            text-align: left; 
            padding: 10px; 
    }
</style>


<body>
    <div class="layout">
		<table>
			<caption>책 목록</caption>
			<thead>
				<tr>
					<th>책ID</th>
					<th>제목</th>
					<th>저자</th>
					<th>출판사</th>
					<th>도서관</th>
					<th>ISBN</th>
					<th>청구기호</th>
					<th>분류</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="book: ${booklist}">
					<td th:text="${book.id}"></td>
					<td th:text="${book.title}"></td>
					<td th:text="${book.author}"></td>
					<td th:text="${book.publisher}"></td>
					<td th:text="${book.library}"></td>
					<td th:text="${book.book_isbn}"></td>
					<td th:text="${book.book_ii}"></td>
					<td th:text="${book.field_name}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>
