<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>예약 리스트 페이지</title>
    <script th:inline="javascript">
        /* 성공 또는 실패 메시지가 있는 경우 알림 창 표시 */
        var successMessage = /*[[${successMessage}]]*/ null;
        var errorMessage = /*[[${errorMessage}]]*/ null;

        if (successMessage) {
            alert(successMessage);
        }

        if (errorMessage) {
            alert(errorMessage);
        }
    </script>
</head>

<style>
    .layout {
        width: 90%;
        margin: 10px auto;
        margin-top: 40px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    caption {
            font-size: 1.5em; 
            font-weight: bold; 
            text-align: left; 
            padding: 10px; 
    }

    /* 대출 상태에 따른 색상 설정 */
    .borrowed {
        color: red; /* 대출중인 경우에는 빨간색으로 표시 */
    }

    .available {
        color: green; /* 대출가능한 경우에는 초록색으로 표시 */
    }
</style>


<body>
    <div class="layout">
		<table>
			<caption>예약 목록</caption>
			<thead>
				<tr>
					<th>ID</th>
					<th>회원번호</th>
					<th>회원명</th>
					<th>책ID</th>
					<th>책제목</th>
					<th>저자</th>
					<th>도서관</th>
					<th>예약일</th>
					<th>대출상태</th>
					<th>대출신청</th>
					<th>예약취소</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="booking: ${bookinglist}">
					<td th:text="${booking.reserve_id}"></td>
					<td th:text="${booking.user.id}"></td>
					<td th:text="${booking.user.name}"></td>
					<td th:text="${booking.book.id}"></td>
					<td th:text="${booking.book.title}"></td>
					<td th:text="${booking.book.author}"></td>
					<td th:text="${booking.book.library}"></td>
					<td th:text="${booking.reserve_date}"></td>
					<td th:class="${booking.book.borrowed} ? 'borrowed' : 'available'"
                        th:text="${booking.book.borrowed} ? '대출중' : '대출가능'"></td>				
                	<td>
                        <form th:if="${not booking.book.borrowed}" th:action="@{/admin/booking/apply(user_id=${booking.user.id}, book_id=${booking.book.id})}" method="post">
        					<button type="submit">대출</button>
    					</form>
                    </td>
                    <td><a th:href="@{/admin/booking/delete(user_id=${booking.user.id}, book_id=${booking.book.id})}">예약취소</a></td>
                </tr>
			</tbody>
		</table>
	</div>
</body>
</html>
